@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --cor1: #0a1128;
    --cor2: white;
    --cor3:#EEEEEE;
    --cor4: crimson;
    --cor5: rgba(128, 128, 128, 0.296);
    --gap: 3rem;
}

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Sriracha', cursive;
 */

html{
    font-size: 62.5%;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    overflow-x: hidden;
}

.close-menu{
    display: none;
    /* position: fixed;
    z-index: 2;
    top: 0;
    left: 0; */
}

.menu{
    background-color: var(--cor2);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0.1rem solid var(--cor3);
}

.menu-spacing{
    height: 6.6rem;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--cor1);
    padding: 2rem;
}

.menu h1 a{
    color: inherit;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul{
    list-style-type: none;
    display: flex;
}

.menu ul li a{
    color: #0a1128;
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
}

.menu ul li a::after{
    content: '' ;
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 100%;
    height: 0.3rem;
    background-color:var(--cor4);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
}
h2{
    font-size: 5.5rem;
}
h3{
    font-size: 5rem;
}h4{
    font-size: 4.5rem;
}h5{
    font-size: 4rem;
}h6{
    font-size: 3.5rem;
}

.main-bg{
    background-image: url('../img/main-bg4.svg');
    background-size: cover;
    background-position:center center;  
    color: var(--cor2);
}

.main-content{
    width: 100vw;
    min-height: 100vh;
    max-width: 100rem;
    margin: auto;
    padding: var(--gap);
    padding-top: 6.6rem;
}

.white-bg{
    background-color: var(--cor2);
}

.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-content: center;
    gap: var(--gap);
    align-items: end;
    min-height: 100vh;
}

.intro-content2{ /* css da parte contact */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-content: center;
    gap: var(--gap);
    align-items: stretch;
    min-height: 100vh;
    grid-template-rows: minmax(100px, 100px) auto;
}

.intro-img-top{ /* img svg do top (intro) */
    grid-row:3/-1;
    grid-column: 2;
    display: flex;
    margin: auto;
}

.intro-img-top img{ /* img svg do top (intro) */
    max-width: 100%;
    min-height: auto;
}

.intro-content h2{
   margin-bottom: 1rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img{
    max-width: 100%;
    min-height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    min-height: 100vh;
    gap: var(--gap);
    align-items: center;
    text-align: center;
    padding-top: 18rem;
}

.top-jobs{
    display: flex;
    flex-flow: column wrap;
    margin-bottom: 10rem;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 2.2rem;
    position: relative;
    padding-left: 6rem;
    padding-bottom: 4rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(8deg);
}

.grid-one-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.3) rotate(5deg);
}

table{
    border-collapse: collapse;
    width: 100%;
}

table td, table th{
    white-space: nowrap; /* faz com que o texto na tabela não quebre de linha */
    padding: 1.5rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

thead{
    background-color: rgba(128, 128, 128, 0.191);
}

tfoot{
    background-color: rgba(128, 128, 128, 0.191);
}

table caption{
    caption-side: top;
    font-style: italic;
    font-size: 1.8rem;
    text-align: left;
    margin-bottom: 1rem;
}

.tab-resp{
    overflow-x: auto;
    max-width: 100%;
}

/* Formulário */

.contact-form fieldset{
    border: none;
}

.contact-form, .form-grid{
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    margin-bottom: 1rem;
    font-size: 1.7rem;
}

.form-group{
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
}

.form-group input,
.form-group textarea{
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.8rem;
}

.full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.3rem solid var(--cor5);
    background-color: var(--cor2);
    color: var(--cor1);
    padding: 1.5rem 2rem;
    font-size: 2.3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background-color: var(--cor1);
    color: var(--cor2);
}

.form-group ::placeholder{
    color: var(--cor5);
}

/* Rodapé */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    padding-top: 3rem;
}

footer a{
    font-size: 1.7rem;
    position: relative;
    color: var(--cor1);
}

.link-footer::after{
    content: '' ;
    position: absolute;
    bottom: 0;
    left: 0;
    width:0;
    height: 1.8rem;
    transition: all 300ms ease-in-out;
}

.link-footer:hover::after{
    width: 100%;
    left: -1%;
    border:0.2rem solid var(--cor5);
}

.back-to-top{
    display: flex;
    position: fixed;
    color: var(--cor3);
    font-size: 1.8rem;
    bottom: 1.5rem;
    right: 1.5rem;
    background-color: var(--cor1);
    width: 4rem;
    height: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: rotate(-90deg);
}